<!DOCTYPE html>
 <html lang="PT-BR">
    <head>
            <title></title>
            <link rel=" stylesheet" type="text/css" href="">
            <meta charset="utf-8">
            <script src="jquery.js"></script>
            <style>
                .site{
                    width:200px;
                    height:200px;
                    background-color:rgb(207, 39, 109) ;
                    border-radius: 100%;
                    display:inline-block;
                    float:left;
                    border-radius:60mm;
                    border: 5px solid rgb(0, 183, 255)
        
                }
            </style>

 <head>
    <title></title>
    <link rel=" stylesheet" type="text/css" href="">
    <meta charset="utf-8">
    <script src="jquery.js"></script>
    <style>
        .site{
            width:200px;
            height:200px;
            background-color:rgb(207, 39, 109) ;
            border-radius: 100%;
            display:inline-block;
                float:right;
        }



    </style>


<head>
<title></title>
<link rel=" stylesheet" type="text/css" href="">
<meta charset="utf-8">
<script src="jquery.js"></script>
<style>
.site{
    width:200px;
    height:200px;
    background-color:rgb(207, 39, 109) ;
    border-radius: 100%;
    display:inline-block;
        float:right;
}
</style>
<head>
<title></title>
<link rel=" stylesheet" type="text/css" href="">
<meta charset="utf-8">
<script src="jquery.js"></script>
<style>
.site{
    width:200px;
    height:200px;
    background-color:rgb(207, 39, 109) ;
    border-radius: 100%;
    display:inline-block;
        float:right;
}



</style>


</head> 
<body>
<div class="site">

</div>
</body>





</div>
</body>
</html>

<head>
<title></title>
<link rel=" stylesheet" type="text/css" href="">
<meta charset="utf-8">
<script src="jquery.js"></script>
<style>
.site{
    width:200px;
    height:200px;
    background-color:rgb(207, 39, 109) ;
    border-radius: 100%;
    display:inline-block;
        float:right;
}



</style>


</head> 
<body>
<div class="site">

</div>
</body>

<head>
    <title></title>
    <link rel=" stylesheet" type="text/css" href="">
    <meta charset="utf-8">
    <script src="jquery.js"></script>
    <style>
    .site{
        width:200px;
        height:200px;
        background-color:rgb(207, 39, 109) ;
        border-radius: 100%;
        display:inline-block;
            float:right;
    }
    
    
    
    </style>
    
    
    </head> 
    <body>
    <div class="site">
    
    </div>
    </body>

    <head>
        <title></title>
        <link rel=" stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
        .site{
            width:200px;
            height:200px;
            background-color:rgb(207, 39, 109) ;
            border-radius: 100%;
            display:inline-block;
                float:right;
        }
        
        
        
        </style>
        
        
        </head> 
        <body>
        <div class="site">
        
        </div>
        </body>

        <head>
            <title></title>
            <link rel=" stylesheet" type="text/css" href="">
            <meta charset="utf-8">
            <script src="jquery.js"></script>
            <style>
            .site{
                width:200px;
                height:200px;
                background-color:rgb(207, 39, 109) ;
                border-radius: 100%;
                display:inline-block;
                    float:right;
            }
            
            
            
            </style>
            
            
            </head> 
            <body>
            <div class="site">
            
            </div>
            </body>

            <head>
                <title></title>
                <link rel=" stylesheet" type="text/css" href="">
                <meta charset="utf-8">
                <script src="jquery.js"></script>
                <style>
                .site{
                    width:200px;
                    height:200px;
                    background-color:rgb(207, 39, 109) ;
                    border-radius: 100%;
                    display:inline-block;
                    float:left
                  
                }
                
                
                
                </style>
                
                
                </head> 
                <body>
                <div class="site">
                
                </div>
                </body>

