<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:600px;
            }
            .header{
                width:inherit;
                height:50px;
                background-color:#ff00dd ;

            }
            .main{
                width:inherit;
                height:500px;
                background-color: #ca3fb3;

            }
            .footer{
                width:inherit;
                height:50px;
                background-color:#ff7be9 ;

            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#ff0077 ; 

            }

                .esquerda1{
                width:inherit;
                height:33%;
                background-color:#ce84a6;


             }
              
             .esquerda2{
                width:inherit;
                height:33%;
                background-color:#ff439b;

            }

              
            .esquerda3{
                width:inherit;
                height:33%;
                background-color:#ad366d;

            }
             .centro{  
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#ffb5f5 ;
             }

             .direita{
                width:200px;
                height:inherit;
                display:inline;
                float:right;
                background-color:#ee68e3;


             }
              

             .direita1{
                width:inherit;
                height:50%;
                background-color:#c92773;


             }
              
             .direita2{
                width:inherit;
                height:50%;
                background-color:#ff439b;


             } 

             </style>
  </head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
                <div class="esquerda1">

                </div>
                <div class="esquerda2">

                </div>
                <div class="esquerda3">

                </div>
            </div>
                <div class="centro">

                </div>
                <div class="direita">
                    <div class="direita1">

                    </div>
                    <div class="direita2">

                    </div>
                </div>
    </div>
        <div class="footer">

        </div>
      </div>
 </body>
</html>
